:root {
    --secondary-color: #E6483D;
    --text-color: #EBEBEB;
    --text-color-secondary: #aaaaaa;
    --color3: #1A1A1A;
}

@keyframes appear {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.detailsPage {
    width: 100%;
    display: flex;
    gap: 5rem;
    margin-top: 1rem;
    justify-content: center;
    animation: 1s ease-in 0s 1 appear;
}

.leftSide {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    /* border: 1px solid red; */
    /* padding: 1rem; */
}

.carNote {
    background-color: white;
    color: black;
}

.detailsCarousel {
    width: inherit;
    height: 350px;
    /* border: 1px solid pink; */
}

.detailsCarousel div img {
    width: inherit;
    height: 350px;
}

.carouselMain {
    width: 100%;
    height: 100%;
}

.carTerms {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.carTerms ol {
    padding: 0 1rem;
    margin: 0;
}

.rightSide {
    width: 45%;
    height: max-content;
    border: 1px solid var(--text-color-secondary);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
}

.chauffeurSection {
    text-align: center;
}

.infoSection {
    display: flex;
}
.carSpecs{
    flex-wrap: wrap;
}

.infoSection ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.packageSection {
    display: flex;
    flex-direction: column;
}

.selectSection {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.depositSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.depositSection div {
    display: flex;
    flex-direction: column;
}
.descFormat2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.featuresSection {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}
.featuresSection span{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 70px;
}
.driverBattaSection {
    height: 85px;
    display: flex;
    background-color: var(--color3);
    align-items: center;
    justify-content: space-around;
}

.driverBattaSection div {
    display: flex;
    flex-direction: column;
}

.selectDateSection {
    display: flex;
    align-items: center;
    justify-content: center;
}

.selectDateBtn {
    width: 100%;
}

#customSelect {  
    width: 100%;
    height: 40px;
    background-color: white;
    background-image: url(../../assets/images/icons/down-arrow.svg);
    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: 13px 8px;
    border:none;
    color: var(--color3);
    padding: 0 2rem 0 1rem;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    /* padding: 10px 30px 10px 10px; */
}
#customSelect::-ms-expand { display: none };

@media only screen and (min-width: 1600px) {
    .detailsCarousel {
        width: inherit;
        height: 400px;
    }
    
    .detailsCarousel div img {
        width: inherit;
        height: 400px;
    }

    .rightSide {
        width: 40%;
        height: max-content;
        border: 1px solid var(--text-color-secondary);
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
        align-items: center;
    }
}
@media only screen and (min-width: 1800px) {
    .detailsCarousel {
        width: inherit;
        height: 400px;
    }
    
    .detailsCarousel div img {
        width: inherit;
        height: 400px;
    }

    .rightSide {
        width: 40%;
        height: max-content;
        border: 1px solid var(--text-color-secondary);
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
        align-items: center;
    }
}
@media only screen and (min-width: 1900px) {
    .detailsCarousel {
        width: inherit;
        height: 450px;
    }
    
    .detailsCarousel div img {
        width: inherit;
        height: 450px;
    }

    .rightSide {
        width: 40%;
        height: max-content;
        border: 1px solid var(--text-color-secondary);
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
        align-items: center;
    }
}
@media only screen and (max-width: 1200px) {
    .detailsPage {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        margin-top: 1rem;
        justify-content: center;
        align-items: center;
        animation: 1s ease-in 0s 1 appear;
    }

    .detailsCarousel {
        width: inherit;
        height: 450px;
    }
    
    .detailsCarousel div img {
        width: inherit;
        height: 450px;
    }

    .rightSide {
        width: 60%;
        height: max-content;
        border: 1px solid var(--text-color-secondary);
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
        align-items: center;
    }
}