:root {
    --secondary-color: #E6483D;
    --text-color: #EBEBEB;
    --text-color-secondary: #aaaaaa;
    --color3: #1A1A1A;
}

@keyframes appear {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.detailsPage {
    width: 100%;
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: space-between;
    animation: 1s ease-in 0s 1 appear;

}

.leftSide {
    width: 680px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    /* border: 1px solid red; */
    /* padding: 1rem; */
}

.carNote {
    background-color: white;
    color: black;
}

.detailsCarousel {
    width: 640px;
    height: 360px;
    /* border: 1px solid pink; */
}

.detailsCarousel div img {
    width: 640px;
    height: 360px;
}

.carouselMain {
    width: 100%;
    height: 100%;
}

.carTerms {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.carTerms ol {
    padding: 0 1rem;
    margin: 0;
}

.rightSide {
    width: 410px;
    height: max-content;
    border: 1px solid var(--text-color-secondary);
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 1rem;
}

.chauffeurSection {
    text-align: center;
}

.infoSection {
    display: flex;
}
.carSpecs{
    flex-wrap: wrap;
}

.infoSection ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.packageSection {
    display: flex;
    flex-direction: column;
}

.selectSection {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.depositSection {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.depositSection div {
    display: flex;
    flex-direction: column;
}

.featuresSection {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}
.featuresSection span{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 70px;
}
.driverBattaSection {
    height: 85px;
    display: flex;
    background-color: var(--color3);
    align-items: center;
    justify-content: space-around;
}

.driverBattaSection div {
    display: flex;
    flex-direction: column;
}

.selectDateSection {
    display: flex;
    align-items: center;
    justify-content: center;
}

.selectDateBtn {
    width: 80%;
}

#customSelect {  
    width: max-content;
    background-color: white;
    background-image: url(../../xd-imports/down-arrow.svg);
    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: 13px 8px;
    border:none;
    color: var(--color3);
    padding: 0 2rem 0 1rem;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    /* padding: 10px 30px 10px 10px; */
}
#customSelect::-ms-expand { display: none };